\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Introduction au contract}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Éléments à inclure, contraintes et points à clarifier}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Éléments à inclure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Points à clarifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Diagramme d'entrées/sorties du logiciel}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme entrées/sorties}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Aperçu de l'interface ddu logiciel}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
