\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au contract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Élément à inclure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titre de sous-section}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
