\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\underline {Introduction au contrat}}{1}{}%
\contentsline {section}{\numberline {2}\underline {Éléments à inclure, contraintes et points à clarifier}}{1}{}%
\contentsline {subsection}{\numberline {2.1}Éléments à inclure}{1}{}%
\contentsline {subsection}{\numberline {2.2}Contraintes}{2}{}%
\contentsline {subsection}{\numberline {2.3}Points à clarifier}{2}{}%
\contentsline {section}{\numberline {3}\underline {Diagramme d'entrées/sorties du logiciel}}{2}{}%
\contentsline {section}{\numberline {4}\underline {Aperçu de l'interface du logiciel}}{3}{}%
\contentsline {subsection}{\numberline {4.1}Légende de l'interface}{4}{}%
\contentsline {section}{\numberline {5}\underline {Attributs fonctionnels et non-fonctionnels}}{5}{}%
\contentsline {section}{\numberline {6}\underline {Besoins conflictuels}}{5}{}%
\contentsline {section}{\numberline {7}\underline {Ébauche du manuel d'utilisation}}{6}{}%
\contentsline {section}{\numberline {8}\underline {Énoncé du problème}}{6}{}%
