\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Introduction au contrat}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Éléments à inclure, contraintes et points à clarifier}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Éléments à inclure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Points à clarifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Diagramme d'entrées/sorties du logiciel}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme entrées/sorties}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Aperçu de l'interface du logiciel}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aperçu de l'interface du logiciel (représentation d'artiste)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Légende de l'interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Attributs fonctionnels et non-fonctionnels}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Besoins conflictuels}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de corrélation (représentation d'artiste)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Ébauche du manuel d'utilisation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\underline  {Énoncé du problème}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
